{
  "name": "googlebooks-app",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "start:prod": "cd server && npm start",
    "start:dev": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install npm && run build"
  },
  "repository": {
    "type": "git",
    "url": "git@work.github.com:arosenkranz/googlebooks-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.0.0",
    "graphql": "^15.5.0",
    "if-env": "^1.0.4"
  },
  "engines": {
    "node": "10.16.0"
  },
  "devDependencies": {}
}
